/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #ff4500;
}

section.content {
    padding: 2rem 0;
    text-align: center;
}

.course-grid, .trainer-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.course, .trainer {
    background: #f4f4f4;
    padding: 1rem;
    width: 30%;
    border-radius: 10px;
}

.course h4, .trainer h4 {
    margin-bottom: 1rem;
    color: #333;
}

.testimonial {
    margin-top: 2rem;
    background: #e2e2e2;
    padding: 1rem;
    border-radius: 10px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
